<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="my_new_package.Controller"
            prefHeight="400.0" prefWidth="600.0">
    <Label fx:id="UserNameLabel" layoutX="384.0" layoutY="14.0" text="User Name" />
    <Label fx:id="MacCoolLabel" layoutX="384.0" layoutY="38.0" text="We don't know if Mac is cool." />

    <Button fx:id="switchButton" text="Back to Scene 1" onAction="#switchToScene1"/>

</AnchorPane>
