<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pain" id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my_new_package.SceneThree">
      <PieChart fx:id="MyPieChart" layoutX="20.0" layoutY="58.0" prefHeight="303.0" prefWidth="361.0" styleClass="greenStuff" />
      <Button fx:id="AddToPieButton" layoutX="398.0" layoutY="175.0" mnemonicParsing="false" onAction="#addToPieChart" prefHeight="25.0" prefWidth="149.0" text="Add to Pie Chart" />
      <TextField fx:id="PieChartInput" layoutX="398.0" layoutY="137.0" />
      <Button fx:id="BackToScene1Button" layoutX="398.0" layoutY="85.0" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="25.0" prefWidth="149.0" text="Back to Scene 1" />
      <Button fx:id="CSSInputButton" layoutX="398.0" layoutY="299.0" mnemonicParsing="false" onAction="#changeMyCSS" prefHeight="25.0" prefWidth="149.0" text="Do CSS" />
      <TextField id="CSSInput" fx:id="CSSInput" layoutX="398.0" layoutY="261.0" styleClass="greenStuff" />
      <Label fx:id="CurrentUser" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="429.0" layoutY="21.0" nodeOrientation="RIGHT_TO_LEFT" text="Current User:" AnchorPane.rightAnchor="25.0" />
      <Label fx:id="MacCoolOut" contentDisplay="RIGHT" layoutX="307.0" layoutY="44.0" text="We don't know if Mac is cool or not." AnchorPane.rightAnchor="25.0" />
</AnchorPane>
